<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/homenav"
            android:title="Home" />
        <item
            android:id="@+id/abt_us"
            android:icon="@drawable/abtnav3"
            android:title="About Us" />
        <item
            android:id="@+id/prog"
            android:icon="@drawable/prognav"
            android:title="Programs" />
        <item
            android:id="@+id/fns"
            android:icon="@drawable/facultynav"
            android:title="@string/faculty_staff" />
        <item
            android:id="@+id/facil"
            android:icon="@drawable/ic_menu_manage"
            android:title="Facilities" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
